# __REPO_NAME__

Brief description: Replace this paragraph with a short overview of your dataset and experiment goals. Include links to data sources if public, and summarize the key questions you answer.

## Quick install

<!-- QUICK_INSTALL_START -->

Run one of these commands in a terminal to clone and set up the project (requires that git is installed):

⚠️ Warning: Only use single line installers like these if you trust the creator of this repository. 

macOS/Linux (curl):

```zsh
__DOWNLOAD_CMD__
```

macOS/Linux (wget):

```zsh
__WGET_CMD__
```

Windows (PowerShell):

```powershell
__WIN_POWERSHELL_CMD__
```

### Security: Verify before running

To verify the integrity of `dl.sh` before running it:

```zsh
# Download the script without executing
curl -o dl.sh __RAW_BASE_URL__/dl.sh

# Verify SHA256 hash matches the one below
shasum -a 256 dl.sh

# Inspect the script content
cat dl.sh

# Inspect what will be installed
curl -s __RAW_BASE_URL__/dl-util/install_and_sync.sh | less

# If everything looks good, run it
sh dl.sh
```

Integrity (SHA256 of dl.sh):

```text
__SHA256_DL_SH__
```

<!-- QUICK_INSTALL_END -->

## Project notes

- Data: Describe where data comes from and any preprocessing requirements.
- Experiment: Outline the main analysis/experiment steps and expected outputs.
- Environment: Dependencies are managed with uv (see dl-util/install_and_sync.sh for details).

## Next steps

- Edit this README to document your specific analysis.
- See the original template guide in README.template.md for advanced usage and maintenance tips.
- Optionally delete the template_images/ folder in dl-util/ and the README.template.md. (but don't delete other files in dl-util/)
